{
  "name": "@cristip73/email-mcp",
  "version": "0.8.0",
  "description": "MCP server for Gmail operations",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "email-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "auth": "node build/index.js auth",
    "dev": "tsc && node build/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "dotenv": "^16.3.1",
    "google-auth-library": "^9.4.1",
    "googleapis": "^129.0.0",
    "open": "^10.0.0",
    "pdf-parse": "^1.1.1",
    "quoted-printable": "^1.0.1",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/pdf-parse": "^1.1.5",
    "@types/quoted-printable": "^1.0.2",
    "typescript": "^5.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristip73/MCP-email-server.git"
  },
  "keywords": [
    "mcp",
    "gmail",
    "email",
    "claude",
    "model-context-protocol"
  ],
  "author": "cristip73",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristip73/MCP-email-server/issues"
  },
  "homepage": "https://github.com/cristip73/MCP-email-server#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
